{
  "name": "specifywebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm build",
    "start": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inrupt/solid-client": "^1.23.1",
    "@inrupt/solid-client-authn-browser": "^1.12.1",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@inrupt/vocab-solid": "^1.0.4",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
